# testium_selenium_plugin

./: .classpath  .gitignore  .project  assembly_descriptor.xml  build.num  build.xml  pom.xml
src/main/java/net/sf/testium/configuration/: ByXmlHandler.java  DefineElementListXmlHandler.java  DefineElementXmlHandler.java  LoadDefinitionsXmlHandler.java  NewSeleniumInterfaceXmlHandler.java  PersonalSeleniumConfigurationXmlHandler.java  SeleniumConfiguration.java  SeleniumConfigurationXmlHandler.java  SeleniumInterfaceConfiguration.java  SeleniumInterfaceXmlHandler.java  SeleniumInterfacesXmlHandler.java  SeleniumLibsDirXmlHandler.java
src/main/java/net/sf/testium/executor/webdriver/: DefaultInterface_modified.java  Negate.java  NotNull.java  RemoteTestiumDriver.java  TestiumChromeDriver.java  TestiumDriver.java  TestiumFirefoxDriver.java  TestiumIPhoneDriver.java  TestiumIeDriver.java  TestiumLogger.java  TestiumUnitDriver.java  TestiumWebElement.java  WebInterface.java
src/main/java/net/sf/testium/executor/webdriver/commands/: Back.java  BackCommand.java  CentralizeItem.java  CheckAttribute.java  CheckCurrentUrl.java  CheckCurrentUrlCommand.java  CheckEditable.java  CheckListSize_modified.java  CheckSelected.java  CheckText.java  CheckTitle.java  CheckTitleCommand.java  Clear.java  ClearCommand.java  Click.java  Close.java  CloseCommand.java  CtrlClick.java  DefineElement.java  DefineElementList.java  ExecuteScript.java  FindElement.java  FindElementCommand.java  FindElements.java  FindElementsCommand.java  Forward.java  ForwardCommand.java  GenericSeleniumCommandExecutor.java  Get.java  GetAttribute.java  GetCommand.java  GetCurrentUrl.java  GetCurrentUrlCommand.java  GetListItem_modified.java  GetListSize_modified.java  GetText.java  GetTitle.java  GetTitleCommand.java  LoadElementDefinitions.java  Quit.java  (+17 more)
src/main/java/net/sf/testium/plugins/: SeleniumPlugin.java
src/main/java/net/sf/testium/selenium/: FieldPublisher.java  SimpleElementList.java  SimplePageElement.java  SmartWebElement.java  SmartWebElementList.java  WebDriverInterface.java
src/main/java/org/testium/configuration/: SeleniumConfigurationXmlHandler.java  SeleniumInterfaceXmlHandler.java  SeleniumInterfacesXmlHandler.java
src/main/java/org/testium/executor/webdriver/: RemoteTestiumDriver.java  TestiumChromeDriver.java  TestiumDriver.java  TestiumFirefoxDriver.java  TestiumHtmlUnitDriver.java  TestiumIEDriver.java  TestiumLogger.java  TestiumWebElement.java  WebInterface.java
src/main/java/org/testium/executor/webdriver/commands/: BackCommand.java  CheckCurrentUrlCommand.java  CheckText.java  CheckTitleCommand.java  Click.java  CloseCommand.java  FindElementCommand.java  GenericSeleniumCommandExecutor.java  GetTitleCommand.java  SavePageSourceCommand.java  Submit.java  WebDriverCommandExecutor.java
src/main/java/org/testium/plugins/: SeleniumPlugin.java
src/org/testium/configuration/: SeleniumConfiguration.java  SeleniumConfigurationXmlHandler.java  SeleniumInterfaceXmlHandler.java  SeleniumInterfacesXmlHandler.java
src/org/testium/executor/webdriver/: CloseCommand.java  GetCommand.java  TestiumChromeDriver.java  TestiumFirefoxDriver.java  TestiumHtmlUnitDriver.java  TestiumIEDriver.java  WebInterface.java
src/org/testium/executor/webdriver/commands/: BackCommand.java  CheckCurrentUrlCommand.java  CheckTitleCommand.java  ClearCommand.java  Click.java  CloseCommand.java  FindElementCommand.java  FindElementsCommand.java  ForwardCommand.java  GenericCommandExecutor.java  GetCommand.java  GetCurrentUrlCommand.java  GetTitleCommand.java  QuitCommand.java  RefreshCommand.java  SavePageSourceCommand.java  SendKeysCommand.java  SubmitCommand.java  WebDriverCommandExecutor.java
src/org/testium/plugins/: SeleniumPlugin.java
src/test/java/net/sf/testium/executor/webdriver/: BrowserTypeTester.java  WebDriverTester.java
src/test/java/org/testium/executor/webdriver/: BrowserTypeTester.java
test/org/testium/executor/webdriver/: WebDriverTester.java
