<?xml version="1.0"?>

<project name="SeleniumInterface" default="CreateJarFileWithExternalLibrary">

	<!-- Change these properties, if needed, when new versions of libs are used -->
	<property name="selenium-file" value="lib/selenium-java-2.20.0.jar"/>

	<target name="CreateJarFileWithExternalLibrary">

		<delete file="../../../Testium_Plugins/SeleniumPlugin.jar"/>
		<property name="version.num" value="0.3.1"/>
	    <buildnumber file="build.num"/>
		
		<!--
	    Loads entries from a manifest file.
	    @jar     The jar from where to read
	    @prefix  A prefix to prepend
	    -->
	    <macrodef name="loadmf">
	        <attribute name="jar"/>
	        <attribute name="prefix" default=""/>
	        <sequential>
	            <loadproperties>
	                <!-- Load the manifest entries -->
	                <zipentry zipfile="@{jar}" name="META-INF/MANIFEST.MF"/>
	                <!-- Add the prefix -->
	                <filterchain>
	                    <prefixlines prefix="@{prefix}"/>
	                </filterchain>
	            </loadproperties>
	        </sequential>
	    </macrodef>

	    <!-- Read mf entries -->
	    <loadmf jar="${selenium-file}" prefix="selenium-mf."/>

		<jar destfile="../../../Testium_Plugins/SeleniumPlugin.jar" duplicate="preserve" index="true">
			<fileset dir="src" />
			<fileset dir="bin">
				<exclude name="**/*Tester.class"/>
				<exclude name="**/CmdLineTestParser.class"/>
				<exclude name="**/testFiles/*"/>
				<exclude name="**/testFiles"/>
			</fileset>
			<fileset dir=".">
			    <include name="License_lgpl-3.0.txt"/>
			</fileset>
			<zipfileset src="${selenium-file}" />
			<manifest>
		        <attribute name="Created-By" value="Testium.org"/>
		        <attribute name="Built-By" value="${user.name}"/>
		        <attribute name="Implementation-Title" value="Selenium Plugin" />
		        <attribute name="Implementation-Version" value="${version.num}.${build.number}"/> 
		        <attribute name="Implementation-Vendor" value="Open Source - Arjan Kranenburg" />
				<section name="Selenium">
			        <attribute name="Archiver-Version" value="${selenium-mf.Archiver-Version}"/>
			        <attribute name="Build-Jdk" value="${selenium-mf.Build-Jdk}"/>
			        <attribute name="Created-By" value="${selenium-mf.Created-By}"/>
			        <attribute name="Built-By" value="${selenium-mf.Built-By}"/>
			        <attribute name="Implementation-Title" value="Selenium" />
			        <attribute name="Implementation-Version" value="${selenium-version}"/> 
			        <attribute name="Implementation-Vendor" value="http://selenium.sourceforge.net/" />
				</section>
		    </manifest>
		</jar>
		
		<delete file="MANIFEST.MF"/>
	</target>
</project>
