<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.testium</groupId>
  <artifactId>selenium-plugin</artifactId>
  <version>0.3.5</version>
  <name>Testium Selenium Plugin</name>
  <description>Selenium Plugin for the Testium Executor</description>
  <url>http://testium.sf.net/</url>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <licenses>
    <license>
      <name>GNU Lesser General Public License - version 3</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:ssh://testium.git.sourceforge.net/gitroot/testium/SeleniumPlugin</connection>
    <developerConnection>scm:git:ssh://testium.git.sourceforge.net/gitroot/testium/SeleniumPlugin</developerConnection>
    <url>ssh://testium.git.sourceforge.net/gitroot/testium/SeleniumPlugin</url>
  </scm>
 
  <developers>
    <developer>
      <id>arjankranenburg</id>
      <name>Arjan Kranenburg</name>
      <email>Arjan.Kranenburg@gmail.com</email>
    </developer>
  </developers>

  <dependencies>
  	<dependency>
  	  <groupId>junit</groupId>
  	  <artifactId>junit</artifactId>
  	  <version>4.8.2</version>
      <scope>test</scope>
  	</dependency>
  	<dependency>
  	  <groupId>net.sf.testium</groupId>
  	  <artifactId>testium</artifactId>
  	  <version>0.3.5</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.testtoolinterfaces</groupId>
  	  <artifactId>utils</artifactId>
  	  <version>0.1.6</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.testtoolinterfaces</groupId>
  	  <artifactId>testsuite</artifactId>
  	  <version>0.3.2</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.testtoolinterfaces</groupId>
  	  <artifactId>testresult</artifactId>
  	  <version>0.3.2</version>
  	</dependency>
  	<dependency>
  	  <groupId>net.sf.testium</groupId>
  	  <artifactId>testium-selenium-support</artifactId>
  	  <version>0.1.3</version>
  	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>2.0.2</version>
	    <configuration>
	      <source>1.5</source>
	      <target>1.5</target>
	    </configuration>
      </plugin>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-source-plugin</artifactId>
	    <executions>
	      <execution>
	        <id>attach-sources</id>
	        <goals>
	          <goal>jar</goal>
	        </goals>
	      </execution>
	    </executions>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<executions>
		  <execution>
		    <id>attach-javadocs</id>
		    <goals>
		      <goal>jar</goal>
		    </goals>
		  </execution>
		</executions>
	  </plugin>
    </plugins>
  </build>

  <profiles>
	  <profile>
	    <id>release-sign-artifacts</id>
	    <activation>
	      <property>
	        <name>performRelease</name>
	        <value>true</value>
	      </property>
	    </activation>
	    <build>
	      <plugins>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-gpg-plugin</artifactId>
	          <version>1.1</version>
	          <executions>
	            <execution>
	              <id>sign-artifacts</id>
	              <phase>verify</phase>
	              <goals>
	                <goal>sign</goal>
	              </goals>
	            </execution>
	          </executions>
	        </plugin>
	      </plugins>
	    </build>
	  </profile>
	</profiles>
</project>
